# Andriod_TP2_Ziyue-Wang-et-Lizeyan-Yin

./: README.md
Maison de Chat/: build.gradle  detail.md  gradle.properties
Maison de Chat/app/: build.gradle
Maison de Chat/app/src/androidTest/java/com/tcpexample/maisondechat/: ExampleInstrumentedTest.kt
Maison de Chat/app/src/main/: AndroidManifest.xml
Maison de Chat/app/src/main/java/com/tcpexample/maisondechat/: BitmapUtils.kt  CatDetailMainActivity.kt  CatDetailQWebViewMainActivity.kt  CatMainActivity.kt  CatMainViewModel.kt  CatModel.kt  CatRecyclerViewAdapter.kt  HttpService.kt  LocaUtils.kt  MCallback.kt  MainActivity.kt  MapsActivity.kt  MyLocationDemoViewModel.kt  MyLocationResultActivity.kt  MyLocationResultModel.kt  MyLocationResultViewModel.kt  MyPicImageDetailActivity.kt  MyRepository.kt  RecordListActivity.kt  RecordListModel.kt  RecordListViewModel.kt
Maison de Chat/app/src/main/java/com/tcpexample/maisondechat/adapter/: MyAdapter.kt
Maison de Chat/app/src/main/java/com/tcpexample/maisondechat/db/: AbstractAppDataBase.kt  ImagePhotoBean.kt  ImagePhotoDao.kt  RecordBean.kt  RecordDao.kt
Maison de Chat/app/src/main/res/layout/: activity_catmain.xml  activity_catmaindetail.xml  activity_catmainweb.xml  activity_main.xml  activity_pic_detail.xml  activity_record.xml  item_record_layout.xml  my_location_result.xml  recycler_view_item_2.xml
Maison de Chat/app/src/main/res/values/: strings.xml  themes.xml
Maison de Chat/app/src/test/java/com/tcpexample/maisondechat/: ExampleUnitTest.kt
Maison de Chat/gradle/wrapper/: gradle-wrapper.properties
